# aicareer

./: .gitignore  README.md  pom.xml
aimokr/: README.md  chrome-extension.sql  pom.xml
aimokr-web/: .gitignore  package-lock.json  package.json
aimokr-web/screenshots/static/: ruitong.html
aimokr-web/src/api/: article.js
aimokr-web/src/components/common/: Header.vue  Sidebar.vue
aimokr-web/src/components/g6/: G6demo.vue  mindmap.vue
aimokr-web/src/components/page/: Login.vue
aimokr-web/src/components/page/article/: ArticlePage.vue  AttachmentPage.vue  attachment.vue
aimokr-web/src/router/: index.js
aimokr-web/src/utils/: request.js
aimokr/src/main/java/com/sitech/aicareer/: OfficeStarter.java
aimokr/src/main/java/com/sitech/aicareer/annotation/: LoggerAnnotation.java
aimokr/src/main/java/com/sitech/aicareer/aop/: PointCut.java
aimokr/src/main/java/com/sitech/aicareer/bean/: JsonData.java  PageQuery.java  PageResult.java
aimokr/src/main/java/com/sitech/aicareer/bean/query/: ArticlePageQuery.java  ProductGainPageQuery.java  (+3 more)
aimokr/src/main/java/com/sitech/aicareer/config/: AppConfig.java  DataSourceMasterConfig.java  DataSourcePromoteConfig.java  SwaggerConfiguration.java  WebConfig.java
aimokr/src/main/java/com/sitech/aicareer/controller/: ArticleController.java  AuthController.java  ExtensionController.java  TaskController.java  UserController.java
aimokr/src/main/java/com/sitech/aicareer/demo/: ABADemo.java  ContainerNotSafeDemo.java  DeadLockDemo.java  G1Demo.java  GCDemo.java  ReadWriteLockDemo.java  RedisClient.java  ReenterLockDemo.java  T1.java  WeakReferenceDemo.java
aimokr/src/main/java/com/sitech/aicareer/mapper/: ArticleMapper.java  AttachmentMapper.java  ProductGainMapper.java  ProductMapper.java  TaskMapper.java  UserMapper.java
aimokr/src/main/java/com/sitech/aicareer/pojo/: Article.java  Attachment.java  Product.java  ProductGain.java  Task.java  User.java
aimokr/src/main/java/com/sitech/aicareer/service/: ArticleService.java  AttchmentService.java  AuthService.java  ProductGainService.java  ProductService.java  TaskService.java  UserService.java
aimokr/src/main/java/com/sitech/aicareer/utils/: PasswordUtil.java
aimokr/src/main/resources/: application-company.yaml  application-dev.yaml  application.yaml  banner.txt
aimokr/src/main/resources/dockerfile/: Dockerfile  Dockerfile-1  docker-run.sh
aimokr/src/test/java/com/sitech/aicareer/mapper/: BaseApplicationTest.java  ProductGainMapperTest.java
aipower/: pom.xml
aipower/src/main/java/com/wrt/aicareer/power/: PasswordUtil.java
aipower/src/main/java/com/wrt/aicareer/power/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
aipower/src/main/java/com/wrt/aicareer/power/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
aipower/src/main/java/com/wrt/aicareer/power/aspect/: LimitAspect.java  LimitType.java
aipower/src/main/java/com/wrt/aicareer/power/bean/: BasePO.java  JsonData.java  PageQuery.java  PageResult.java  SFTParams.java
aipower/src/main/java/com/wrt/aicareer/power/constants/: ConstantRbac.java
aipower/src/main/java/com/wrt/aicareer/power/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
aipower/src/main/java/com/wrt/aicareer/power/utils/: EncryptUtils.java  IPAddressUtil.java  JWTUtil.java  RegexUtils.java  RequestHolder.java  RsaUtils.java  SFTPUtils.java  StringUtils.java
airbac/: pom.xml
airbac/src/main/java/com/wrt/aicareer/: AiRbacStarter.java  ServletInitializer.java
airbac/src/main/java/com/wrt/aicareer/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  RoleQueryBean.java  SecurityProperties.java
airbac/src/main/java/com/wrt/aicareer/component/: RedisUtils.java  TokenProvider.java
airbac/src/main/java/com/wrt/aicareer/config/: ConfigBeanConfiguration.java  DataSourceMasterConfig.java  DataSourceRbacConfig.java  FilterConfig.java  RsaProperties.java
airbac/src/main/java/com/wrt/aicareer/controller/: MenuController.java  RoleController.java  UserController.java
airbac/src/main/java/com/wrt/aicareer/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
airbac/src/main/java/com/wrt/aicareer/po/: RbacMenu.java  RbacRole.java  RbacUser.java
airbac/src/main/java/com/wrt/aicareer/rbac/mapper/: RbacMenuMapper.java  RbacRoleMapper.java  RbacUserMapper.java
airbac/src/main/java/com/wrt/aicareer/service/: OnlineUserService.java  RbacMenuService.java  RbacRoleService.java  RbacUserService.java
airbac/src/main/java/com/wrt/aicareer/web/filer/: GlobalFilter.java
airbac/src/main/java/com/wrt/aicareer/web/holder/: RequestHolder.java
airbac/src/main/resources/: application-company.yaml  application-dev.yaml  application.yaml
airbac/src/main/resources/mybatis/: mybatis-config.xml
airbac/src/test/java/com/wrt/aicareer/controller/: UserControllerTest.java
chrome-extension/: background.html  main.css  manifest.json  popup.html
chrome-extension/demo/: demo.js  pop.html
chrome-extension/js/: background.js  content-script-common.js  content-script-sitech.js  content-script.js  jquery.js  myscript.js  show-image-content-size.js
d3demo/src/: D3demo.html  D3demo1.html
designmodel/: pom.xml
designmodel/src/main/java/com/model/bridge/: Color.java  ColorRed.java  GoodInerface.java  GoodInerfaceContrustuce1.java  Kuanshi.java  KuanshiShouti.java  Main.java
designmodel/src/main/resources/: test.html
iot/: pom.xml
iot/src/main/java/com/wrt/iot/: IOTApplicationStarter.java
iot/src/main/java/com/wrt/iot/service/: Environment.java  VideoService.java  VideoUtil.java
iot/src/test/java/com/wrt/iot/: CameraTest.java
rbac-web/: .env.development  README.md  index.html  package-lock.json  package.json
rbac-web/src/: settings.js
src/note/: 20210119-banner设置
src/note/chrome扩展/: 扩展说明.txt
src/note/jvm/: jvm帖子
src/note/mind/: 脑图开发.txt
src/note/mysql/: createdatabase.txt  init.txt  update.txt
(+7 files in other folders)
