${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////////////////
 _   _          _                     _   _          _    _               _
| \ | |        | |                   | \ | |        | |  | |             | |
|  \| |  ___   | |__   _   _   __ _  |  \| |  ___   | |  | |  ___   _ __ | | __
| . ` | / _ \  | '_ \ | | | | / _` | | . ` | / _ \  | |/\| | / _ \ | '__|| |/ /
| |\  || (_) | | |_) || |_| || (_| | | |\  || (_) | \  /\  /| (_) || |   |   <
\_| \_/ \___/  |_.__/  \__,_| \__, | \_| \_/ \___/   \/  \/  \___/ |_|   |_|\_\
                               __/ |
                              |___/
//             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             //
//                    佛祖保佑       永不宕机     永无BUG                       //
////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}